int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color AliceBlue 0x7f040000
int color AntiqueWhite 0x7f040001
int color Aqua 0x7f040002
int color Aquamarine 0x7f040003
int color Azure 0x7f040004
int color Beige 0x7f040005
int color Bisque 0x7f040006
int color Black 0x7f040007
int color BlanchedAlmond 0x7f040008
int color Blue 0x7f040009
int color BlueViolet 0x7f04000a
int color Brown 0x7f04000b
int color BurlyWood 0x7f04000c
int color CadetBlue 0x7f04000d
int color Chartreuse 0x7f04000e
int color Chocolate 0x7f04000f
int color Coral 0x7f040010
int color CornflowerBlue 0x7f040011
int color Cornsilk 0x7f040012
int color Crimson 0x7f040013
int color Cyan 0x7f040014
int color DarkBlue 0x7f040015
int color DarkCyan 0x7f040016
int color DarkGoldenrod 0x7f040017
int color DarkGray 0x7f040018
int color DarkGreen 0x7f040019
int color DarkKhaki 0x7f04001a
int color DarkMagenta 0x7f04001b
int color DarkOliveGreen 0x7f04001c
int color DarkOrange 0x7f04001d
int color DarkOrchid 0x7f04001e
int color DarkRed 0x7f04001f
int color DarkSalmon 0x7f040020
int color DarkSeaGreen 0x7f040021
int color DarkSlateBlue 0x7f040022
int color DarkSlateGray 0x7f040023
int color DarkTurquoise 0x7f040024
int color DarkViolet 0x7f040025
int color DeepPink 0x7f040026
int color DeepSkyBlue 0x7f040027
int color DimGray 0x7f040028
int color DodgerBlue 0x7f040029
int color FireBrick 0x7f04002a
int color FloralWhite 0x7f04002b
int color ForestGreen 0x7f04002c
int color Fuchsia 0x7f04002d
int color Gainsboro 0x7f04002e
int color GhostWhite 0x7f04002f
int color Gold 0x7f040030
int color Goldenrod 0x7f040031
int color Gray 0x7f040032
int color Green 0x7f040033
int color GreenYellow 0x7f040034
int color Honeydew 0x7f040035
int color HotPink 0x7f040036
int color Idk 0x7f040037
int color IndianRed 0x7f040038
int color Indigo 0x7f040039
int color Ivory 0x7f04003a
int color Khaki 0x7f04003b
int color Lavender 0x7f04003c
int color LavenderBlush 0x7f04003d
int color LawnGreen 0x7f04003e
int color LemonChiffon 0x7f04003f
int color LightBlue 0x7f040040
int color LightCoral 0x7f040041
int color LightCyan 0x7f040042
int color LightGoldenrodYellow 0x7f040043
int color LightGreen 0x7f040044
int color LightGrey 0x7f040045
int color LightPink 0x7f040046
int color LightSalmon 0x7f040047
int color LightSeaGreen 0x7f040048
int color LightSkyBlue 0x7f040049
int color LightSlateGray 0x7f04004a
int color LightSteelBlue 0x7f04004b
int color LightYellow 0x7f04004c
int color Lime 0x7f04004d
int color LimeGreen 0x7f04004e
int color Linen 0x7f04004f
int color Magenta 0x7f040050
int color Maroon 0x7f040051
int color MaxBlue 0x7f040052
int color MaxGreen 0x7f040053
int color MaxRed 0x7f040054
int color MaxYellow 0x7f040055
int color MediumAquamarine 0x7f040056
int color MediumBlue 0x7f040057
int color MediumOrchid 0x7f040058
int color MediumPurple 0x7f040059
int color MediumSeaGreen 0x7f04005a
int color MediumSlateBlue 0x7f04005b
int color MediumSpringGreen 0x7f04005c
int color MediumTurquoise 0x7f04005d
int color MediumVioletRed 0x7f04005e
int color MidnightBlue 0x7f04005f
int color MintCream 0x7f040060
int color MistyRose 0x7f040061
int color Moccasin 0x7f040062
int color NavajoWhite 0x7f040063
int color Navy 0x7f040064
int color OldLace 0x7f040065
int color Olive 0x7f040066
int color OliveDrab 0x7f040067
int color Orange 0x7f040068
int color OrangeRed 0x7f040069
int color Orchid 0x7f04006a
int color PaleGoldenrod 0x7f04006b
int color PaleGreen 0x7f04006c
int color PaleTurquoise 0x7f04006d
int color PaleVioletRed 0x7f04006e
int color PapayaWhip 0x7f04006f
int color PeachPuff 0x7f040070
int color Peru 0x7f040071
int color Pink 0x7f040072
int color Plum 0x7f040073
int color PowderBlue 0x7f040074
int color Purple 0x7f040075
int color Red 0x7f040076
int color RosyBrown 0x7f040077
int color RoyalBlue 0x7f040078
int color SaddleBrown 0x7f040079
int color Salmon 0x7f04007a
int color SandyBrown 0x7f04007b
int color SeaGreen 0x7f04007c
int color Seashell 0x7f04007d
int color Sienna 0x7f04007e
int color Silver 0x7f04007f
int color SkyBlue 0x7f040080
int color SlateBlue 0x7f040081
int color SlateGray 0x7f040082
int color Snow 0x7f040083
int color SpringGreen 0x7f040084
int color SteelBlue 0x7f040085
int color Tan 0x7f040086
int color Teal 0x7f040087
int color TestColor 0x7f040088
int color Thistle 0x7f040089
int color Tomato 0x7f04008a
int color Turquoise 0x7f04008b
int color Violet 0x7f04008c
int color Wheat 0x7f04008d
int color White 0x7f04008e
int color WhiteSmoke 0x7f04008f
int color Yellow 0x7f040090
int color YellowGreen 0x7f040091
int color common_action_bar_splitter 0x7f040092
int color common_signin_btn_dark_text_default 0x7f040093
int color common_signin_btn_dark_text_disabled 0x7f040094
int color common_signin_btn_dark_text_focused 0x7f040095
int color common_signin_btn_dark_text_pressed 0x7f040096
int color common_signin_btn_default_background 0x7f040097
int color common_signin_btn_light_text_default 0x7f040098
int color common_signin_btn_light_text_disabled 0x7f040099
int color common_signin_btn_light_text_focused 0x7f04009a
int color common_signin_btn_light_text_pressed 0x7f04009b
int color common_signin_btn_text_dark 0x7f04009c
int color common_signin_btn_text_light 0x7f04009d
int d Label1 0x7f0b0000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable background 0x7f020000
int drawable common_signin_btn_icon_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020004
int drawable common_signin_btn_icon_disabled_light 0x7f020005
int drawable common_signin_btn_icon_focus_dark 0x7f020006
int drawable common_signin_btn_icon_focus_light 0x7f020007
int drawable common_signin_btn_icon_light 0x7f020008
int drawable common_signin_btn_icon_normal_dark 0x7f020009
int drawable common_signin_btn_icon_normal_light 0x7f02000a
int drawable common_signin_btn_icon_pressed_dark 0x7f02000b
int drawable common_signin_btn_icon_pressed_light 0x7f02000c
int drawable common_signin_btn_text_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020010
int drawable common_signin_btn_text_disabled_light 0x7f020011
int drawable common_signin_btn_text_focus_dark 0x7f020012
int drawable common_signin_btn_text_focus_light 0x7f020013
int drawable common_signin_btn_text_light 0x7f020014
int drawable common_signin_btn_text_normal_dark 0x7f020015
int drawable common_signin_btn_text_normal_light 0x7f020016
int drawable common_signin_btn_text_pressed_dark 0x7f020017
int drawable common_signin_btn_text_pressed_light 0x7f020018
int drawable ic_action_error 0x7f020019
int drawable ic_action_help2 0x7f02001a
int drawable ic_action_important 0x7f02001b
int drawable ic_action_important_yellow 0x7f02001c
int drawable ic_action_locate 0x7f02001d
int drawable ic_action_not_important 0x7f02001e
int drawable ic_action_not_important_yellow 0x7f02001f
int drawable ic_action_place 0x7f020020
int drawable ic_action_reply 0x7f020021
int drawable ic_action_search2 0x7f020022
int drawable ic_action_sort_by_size 0x7f020023
int drawable ic_action_time 0x7f020024
int drawable ic_action_undo 0x7f020025
int drawable ic_buss 0x7f020026
int drawable ic_buss_white 0x7f020027
int drawable ic_launcher 0x7f020028
int drawable ic_notify_clear_normal 0x7f020029
int drawable ic_pin_blue 0x7f02002a
int drawable ic_pin_orange 0x7f02002b
int drawable ic_plusone_medium_off_client 0x7f02002c
int drawable ic_plusone_small_off_client 0x7f02002d
int drawable ic_plusone_standard_off_client 0x7f02002e
int drawable ic_plusone_tall_off_client 0x7f02002f
int drawable ic_undobar_undo 0x7f020030
int drawable line 0x7f020031
int drawable lines_red 0x7f020032
int drawable test_tile 0x7f020033
int drawable undobar 0x7f020034
int drawable undobar_button 0x7f020035
int drawable undobar_button_focused 0x7f020036
int drawable undobar_button_pressed 0x7f020037
int drawable undobar_divider 0x7f020038
int id Alert 0x7f05000f
int id AlertDiscritpion 0x7f050011
int id AlertIcon 0x7f050013
int id AlertLines 0x7f050010
int id AlertList 0x7f050012
int id Delay 0x7f05002b
int id FavIcon 0x7f05001e
int id Label1 0x7f050029
int id Label2 0x7f05002c
int id LineName 0x7f050019
int id LineNames 0x7f05001d
int id LineNumber 0x7f050016
int id NoArrivals 0x7f050035
int id NoMembers 0x7f050037
int id Radius 0x7f05002e
int id ReminderIcon 0x7f050014
int id ReminderTime 0x7f050015
int id RouteList 0x7f05000e
int id Schedule 0x7f05001a
int id StopID 0x7f05001b
int id StopName 0x7f05001c
int id Time 0x7f050018
int id UIBussList 0x7f050034
int id UIStopIDBox 0x7f05000b
int id UIStopInfo 0x7f050030
int id UIStopInfoDirection 0x7f050033
int id UIStopInfoName 0x7f050032
int id UIStopList 0x7f050036
int id UIseperator 0x7f05000c
int id UIseperator2 0x7f05001f
int id UIseperator3 0x7f050017
int id action_favorite 0x7f05003e
int id action_map 0x7f05003d
int id action_routes 0x7f05003c
int id action_settings 0x7f05003b
int id alertBackground 0x7f050031
int id container 0x7f050020
int id help1 0x7f05002a
int id help2 0x7f05002d
int id hybrid 0x7f050004
int id lines 0x7f050023
int id longClickCatcher 0x7f05000d
int id map 0x7f050021
int id menu_action_add_reminder 0x7f050005
int id menu_action_clear_list 0x7f050006
int id menu_action_edit_reminder 0x7f050007
int id menu_action_remove_reminder 0x7f050008
int id menu_action_sort_list 0x7f050009
int id menu_action_view_alerts 0x7f05000a
int id names 0x7f050024
int id none 0x7f050000
int id normal 0x7f050001
int id reminderLabel 0x7f050028
int id reminderTime 0x7f050027
int id satellite 0x7f050002
int id snippit 0x7f050025
int id spinner 0x7f05002f
int id stopID 0x7f050026
int id terrain 0x7f050003
int id title 0x7f050022
int id undobar 0x7f050038
int id undobar_button 0x7f05003a
int id undobar_message 0x7f050039
int integer google_play_services_version 0x7f070000
int integer undobar_hide_delay 0x7f070001
int layout activity_search_routes 0x7f030000
int layout alert_layout 0x7f030001
int layout alert_list_layout 0x7f030002
int layout buss_layout 0x7f030003
int layout fav_stop_layout 0x7f030004
int layout hist_stop_layout 0x7f030005
int layout main_layout 0x7f030006
int layout map_layout 0x7f030007
int layout marker_info_window_layout 0x7f030008
int layout route_layout 0x7f030009
int layout seperator 0x7f03000a
int layout set_reminder 0x7f03000b
int layout settings_layout 0x7f03000c
int layout spinner_popup_layout 0x7f03000d
int layout stop_details_layout 0x7f03000e
int layout stop_list_layout 0x7f03000f
int menu alert_list_action_bar 0x7f0a0000
int menu main_action_bar 0x7f0a0001
int menu map_action_bar 0x7f0a0002
int menu search_routes 0x7f0a0003
int menu stop_details_action_bar 0x7f0a0004
int string action_clear 0x7f080000
int string action_favorite 0x7f080001
int string action_find_stop 0x7f080002
int string action_history 0x7f080003
int string action_map 0x7f080004
int string action_order_buss 0x7f080005
int string action_order_stop 0x7f080006
int string action_routes 0x7f080007
int string action_search 0x7f080008
int string action_settings 0x7f080009
int string affected_line 0x7f08000a
int string app_name 0x7f08000b
int string appid 0x7f08000c
int string auth_client_needs_enabling_title 0x7f08000d
int string auth_client_needs_installation_title 0x7f08000e
int string auth_client_needs_update_title 0x7f08000f
int string auth_client_play_services_err_notification_msg 0x7f080010
int string auth_client_requested_by_msg 0x7f080011
int string auth_client_using_bad_version_title 0x7f080012
int string common_google_play_services_enable_button 0x7f080013
int string common_google_play_services_enable_text 0x7f080014
int string common_google_play_services_enable_title 0x7f080015
int string common_google_play_services_install_button 0x7f080016
int string common_google_play_services_install_text_phone 0x7f080017
int string common_google_play_services_install_text_tablet 0x7f080018
int string common_google_play_services_install_title 0x7f080019
int string common_google_play_services_invalid_account_text 0x7f08001a
int string common_google_play_services_invalid_account_title 0x7f08001b
int string common_google_play_services_network_error_text 0x7f08001c
int string common_google_play_services_network_error_title 0x7f08001d
int string common_google_play_services_unknown_issue 0x7f08001e
int string common_google_play_services_unsupported_date_text 0x7f08001f
int string common_google_play_services_unsupported_text 0x7f080020
int string common_google_play_services_unsupported_title 0x7f080021
int string common_google_play_services_update_button 0x7f080022
int string common_google_play_services_update_text 0x7f080023
int string common_google_play_services_update_title 0x7f080024
int string common_signin_button_text 0x7f080025
int string common_signin_button_text_long 0x7f080026
int string content 0x7f080027
int string data_path 0x7f080028
int string fav_desc 0x7f080029
int string fav_empty 0x7f08002a
int string hist_emtpy 0x7f08002b
int string no_arrivals 0x7f08002c
int string no_stop 0x7f08002d
int string no_stop_m 0x7f08002e
int string radius_hint 0x7f08002f
int string radius_label 0x7f080030
int string refresh_hint 0x7f080031
int string refresh_label 0x7f080032
int string search 0x7f080033
int string stopid 0x7f080034
int string title_activity_alert_details 0x7f080035
int string title_activity_display_message 0x7f080036
int string title_activity_favorites 0x7f080037
int string title_activity_favorites_view 0x7f080038
int string title_activity_history_view 0x7f080039
int string title_activity_loading_overlay 0x7f08003a
int string title_activity_map 0x7f08003b
int string title_activity_search_routes 0x7f08003c
int string title_activity_settings 0x7f08003d
int string title_activity_test 0x7f08003e
int string title_activity_undo_popup 0x7f08003f
int string undo 0x7f080040
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style MyFloatingWindow 0x7f090002
int style UndoBar 0x7f090003
int style UndoBarButton 0x7f090004
int style UndoBarMessage 0x7f090005
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
