<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:showDividers="middle" >

	<ListView
		android:id="@+id/UIHistoryList"
		android:layout_width="match_parent"
		android:layout_height="fill_parent"
		android:layout_above="@+id/UIseperator"
		android:divider="?android:attr/listDivider" />
	
	<RelativeLayout
		android:id="@+id/UIseperator"
		android:background="@color/TestColor"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_above="@+id/UIStopIDBox"/>
	
	<EditText
		android:id="@+id/UIStopIDBox"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="@string/stopid"
		android:inputType="number"
		android:singleLine="true"
		android:layout_alignParentBottom="true"
		android:selectAllOnFocus="true"/>
	
	<ProgressBar
    	android:id="@+id/Spinner"
    	style="?android:attr/progressBarStyleLarge"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_centerInParent="true"
    	android:visibility="invisible"/>
	
	<TextView
		android:id="@+id/NoMembers"
		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:gravity="center"
    	android:layout_centerInParent="true"
    	android:text="You have nothing in your history"
    	android:layout_above="@+id/UIStopIDBox"
    	android:textSize="16sp"
    	android:textColor="@android:color/darker_gray"
    	android:visibility="invisible"/>
</RelativeLayout>