<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:showDividers="middle" >

	<ListView
		android:id="@+id/UIHistoryList"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="61.93"
		android:divider="?android:attr/listDivider" >
	</ListView>
	<RelativeLayout
		android:id="@+id/UIseperator"
		android:background="@color/TestColor"
		android:layout_width="match_parent"
		android:layout_height="1dp"/>
	<EditText
		android:id="@+id/UIStopIDBox"
		android:layout_width="match_parent"
		android:layout_height="36dp"
		android:layout_weight="2"
		android:ems="10"
		android:hint="@string/stopid"
		android:inputType="number"
		android:maxLines="1"
		android:selectAllOnFocus="true" >
	</EditText>

</LinearLayout>