<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:showDividers="middle"
	android:id="@+id/mainView" >  
	  
	<ListView
		android:id="@+id/UIStopList"
		android:layout_width="match_parent"
		android:layout_height="fill_parent"
		android:divider="?android:attr/listDivider"/>
	
	<TextView
		android:id="@+id/NoMembers"
		android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:gravity="center"
    	android:textSize="16sp"
    	android:textColor="@android:color/darker_gray"
    	android:visibility="invisible"/>
	
	<LinearLayout 
			android:id="@+id/undobar" 
			style="@style/UndoBar"
			android:layout_alignParentBottom="true"
			android:clickable="true"
			android:focusable="true">
        <TextView android:id="@+id/undobar_message" style="@style/UndoBarMessage" />
        <Button android:id="@+id/undobar_button" style="@style/UndoBarButton" />
    </LinearLayout>
    
</RelativeLayout>