<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeightSmall"
    android:orientation="horizontal"
    android:padding="6dip" >

    <TextView
        android:id="@+id/StopName"
        android:layout_width="242dp"
        android:layout_height="26dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/StopID"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/StopID"
        android:layout_width="wrap_content"
        android:layout_height="26dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:maxLines="1"
        android:textSize="16sp" />

</RelativeLayout>