<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".TestActivity"
	tools:ignore="MergeRootFrame" >

	<EditText
		android:id="@+id/UIStopIDBox"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="@string/stopid"
		android:inputType="number"
		android:singleLine="true"
		android:layout_alignParentBottom="true"
		android:selectAllOnFocus="true"/>
	
	<RelativeLayout
		android:id="@+id/UIseperator"
		android:background="@color/BackgroundGrey"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_above="@id/UIStopIDBox"/>
	
    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/UIseperator" />

</RelativeLayout>