<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
	android:layout_height="wrap_content"
    android:layout_margin="6dp">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">
    </Spinner>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_below="@id/spinner"
        android:layout_alignRight="@id/spinner">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_toLeftOf="@+id/mapBackground">

                <Button
                    android:id="@+id/AlertButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text = "  Alerts"
                    android:gravity="left|center"
                    android:enabled="false"
                    android:drawableLeft="@drawable/ic_action_error"
                    android:layout_weight="0.5"/>

                <Button
                    android:id="@+id/ReminderButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:text = "  Reminder"
                    android:textSize = "16sp"
                    android:drawableLeft="@drawable/ic_action_time"
                    android:layout_weight="0.5"/>
            </LinearLayout>


        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentRight="true"
            android:background="@color/Black"
            android:id="@+id/mapBackground">
                <fragment
                    android:id="@+id/map"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:layout_centerInParent="true"
                    android:name="com.google.android.gms.maps.MapFragment"/>
                <RelativeLayout
                    android:id="@+id/mapClicker"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"/>
            </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>